# ASP-project

./: Program.cs  Startup.cs  Workerapp.csproj  WorkersApp.csproj  appsettings.json
Migrations/: 20200402085346_BaseModel.Designer.cs  20200402085346_BaseModel.cs  20200502174344_Final.Designer.cs  20200502174344_Final.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContex.cs  User.cs  Worker.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/UserUsage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/WorkerUsage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Output.cshtml  Output.cshtml.cs
Properties/: launchSettings.json
